{
  "cSpell.words": [
    "адресу",
    "Алушта",
    "ананас",
    "Антонио",
    "ассортимент",
    "Бесплатная",
    "бесплатно",
    "болгарский",
    "брокколи",
    "буженина",
    "Вегетарианская",
    "ветчина",
    "Виват",
    "возле",
    "Гавайская",
    "гауда",
    "городу",
    "Горького",
    "грибами",
    "Грибная",
    "грибы",
    "десерты",
    "Добавить",
    "Доставка",
    "ждем",
    "желанию",
    "зелень",
    "кальмары",
    "кафе",
    "Классика",
    "КОНТАКТНЫЙ",
    "креветки",
    "кукуруза",
    "курица",
    "Курица",
    "магазина",
    "Маргарита",
    "маслины",
    "Массандра",
    "мидии",
    "Микс",
    "Морская",
    "моцарелла",
    "напитки",
    "оливки",
    "осьминоги",
    "пармезан",
    "Пармезан",
    "пеперони",
    "Пеперони",
    "перерони",
    "перец",
    "пива",
    "Пикассо",
    "Пицца",
    "Пиццерия",
    "пиццы",
    "помидор",
    "помидоры",
    "Прошуто",
    "разливного",
    "салями",
    "Салями",
    "свинина",
    "сёмга",
    "сёмгой",
    "сладкий",
    "Состав",
    "соус",
    "сыра",
    "также",
    "ТЕЛЕФОН",
    "тунец",
    "тунцом",
    "фирменного",
    "шампиньоны",
    "широкий",
    "эдам",
    "Vivat"
  ]
}